---
alwaysApply: false
---

# Dependency Rules - Clean Architecture

## Dependency Flow

The dependency flow in Clean Architecture must follow this rule:

```
interfaces → infrastructure → application → domain
interfaces → application → domain
interfaces → domain
infrastructure → application → domain
infrastructure → domain
application → domain
```

**Translated into rules**:
- `interfaces/` can import from ALL layers
- `infrastructure/` can import from `domain/` and `application/`
- `application/` can import ONLY from `domain/`
- `domain/` CANNOT import from ANY other layer

## Prohibited Dependencies

### ❌ Domain CANNOT Import from Other Layers

**This is CRITICAL**. `domain/` must be pure and independent.

**❌ BAD**:
```typescript
// domain/entities/user.entity.ts
import { Injectable } from '@nestjs/common'; // ❌ NO
import { drizzle } from 'drizzle-orm/node-postgres'; // ❌ NO
import { CreateUserUseCase } from '../../application/use-cases/create-user.usecase'; // ❌ NO
```

**✅ GOOD**:
```typescript
// domain/entities/user.entity.ts
// Only imports from other domain files
import { Email } from '../value-objects/email.vo';
import { Role } from '../value-objects/role.vo';
```

### ❌ Application CANNOT Import from Infrastructure or Interfaces

**❌ BAD**:
```typescript
// application/use-cases/create-user.usecase.ts
import { DrizzleUserRepository } from '../../infrastructure/database/repositories/drizzle-user.repository'; // ❌ NO
import { EmailStrategy } from '../../infrastructure/notifications/email.strategy'; // ❌ NO
import { CreateUserDto } from '../../interfaces/http/dto/create-user.dto'; // ❌ NO
```

**✅ GOOD**:
```typescript
// application/use-cases/create-user.usecase.ts
import { UserRepository } from '../../domain/repositories/user.repository'; // ✅ Interface
import { NotificationStrategy } from '../../domain/services/notification-strategy.interface'; // ✅ Interface
```

### ❌ Infrastructure CANNOT Import from Interfaces

**❌ BAD**:
```typescript
// infrastructure/database/repositories/drizzle-user.repository.ts
import { UserController } from '../../interfaces/http/controllers/user.controller'; // ❌ NO
```

**✅ GOOD**:
```typescript
// infrastructure/database/repositories/drizzle-user.repository.ts
import { UserRepository } from '../../domain/repositories/user.repository'; // ✅ Interface
import { User } from '../../domain/entities/user.entity'; // ✅ Entity
```

## Allowed Dependencies

### ✅ Interfaces Can Import from All Layers

**✅ GOOD**:
```typescript
// interfaces/http/controllers/appointment.controller.ts
import { Appointment } from '../../domain/entities/appointment.entity'; // ✅ Domain
import { CreateAppointmentUseCase } from '../../application/use-cases/create-appointment.usecase'; // ✅ Application
import { DrizzleAppointmentRepository } from '../../infrastructure/database/repositories/drizzle-appointment.repository'; // ✅ Infrastructure
```

### ✅ Infrastructure Can Import from Domain and Application

**✅ GOOD**:
```typescript
// infrastructure/database/repositories/drizzle-appointment.repository.ts
import { AppointmentRepository } from '../../domain/repositories/appointment.repository'; // ✅ Domain
import { Appointment } from '../../domain/entities/appointment.entity'; // ✅ Domain
import { CreateAppointmentDto } from '../../application/dtos/create-appointment.dto'; // ✅ Application
```

### ✅ Application Can Import from Domain

**✅ GOOD**:
```typescript
// application/use-cases/create-appointment.usecase.ts
import { Appointment } from '../../domain/entities/appointment.entity'; // ✅ Domain
import { AppointmentRepository } from '../../domain/repositories/appointment.repository'; // ✅ Domain
```

### ✅ Domain Can Only Import from Domain

**✅ GOOD**:
```typescript
// domain/entities/appointment.entity.ts
import { DateTime } from '../value-objects/datetime.vo'; // ✅ Another domain file
import { User } from './user.entity'; // ✅ Another domain entity
```

## Complete Examples

### Use Case (Application Layer)

**✅ Correct**:
```typescript
// application/use-cases/create-appointment.usecase.ts
import { Appointment } from '../../domain/entities/appointment.entity';
import { AppointmentRepository } from '../../domain/repositories/appointment.repository';
import { AvailabilityRepository } from '../../domain/repositories/availability.repository';

export class CreateAppointmentUseCase {
  constructor(
    private readonly appointmentRepository: AppointmentRepository, // Interface
    private readonly availabilityRepository: AvailabilityRepository // Interface
  ) {}
}
```

**❌ Incorrect**:
```typescript
// ❌ DO NOT import from infrastructure
import { DrizzleAppointmentRepository } from '../../infrastructure/database/repositories/drizzle-appointment.repository';

// ❌ DO NOT import from interfaces
import { CreateAppointmentDto } from '../../interfaces/http/dto/create-appointment.dto';
```

### Repository (Infrastructure Layer)

**✅ Correct**:
```typescript
// infrastructure/database/repositories/drizzle-appointment.repository.ts
import { AppointmentRepository } from '../../domain/repositories/appointment.repository'; // Interface
import { Appointment } from '../../domain/entities/appointment.entity'; // Entity
import { drizzle } from 'drizzle-orm/node-postgres'; // External library OK

export class DrizzleAppointmentRepository implements AppointmentRepository {
  constructor(private readonly db: ReturnType<typeof drizzle>) {}
}
```

**❌ Incorrect**:
```typescript
// ❌ DO NOT import from interfaces
import { AppointmentController } from '../../interfaces/http/controllers/appointment.controller';
```

### Controller (Interfaces Layer)

**✅ Correct**:
```typescript
// interfaces/http/controllers/appointment.controller.ts
import { Controller, Post, Body } from '@nestjs/common'; // Framework OK
import { CreateAppointmentUseCase } from '../../application/use-cases/create-appointment.usecase'; // Application
import { Appointment } from '../../domain/entities/appointment.entity'; // Domain

@Controller('appointments')
export class AppointmentController {
  constructor(
    private readonly createAppointmentUseCase: CreateAppointmentUseCase
  ) {}
}
```

## Common Violations

### 1. Framework Import in Domain

```typescript
// ❌ BAD
// domain/entities/user.entity.ts
import { Injectable } from '@nestjs/common';
```

**Solution**: Remove the decorator. Domain entities do not need NestJS decorators.

### 2. Drizzle Import in Domain

```typescript
// ❌ BAD
// domain/entities/user.entity.ts
import { drizzle } from 'drizzle-orm/node-postgres';
```

**Solution**: Use Drizzle ORM only in `infrastructure/database/repositories/`.

### 3. Implementation Import in Application

```typescript
// ❌ BAD
// application/use-cases/create-user.usecase.ts
import { DrizzleUserRepository } from '../../infrastructure/database/repositories/drizzle-user.repository';
```

**Solution**: Import the `UserRepository` interface from `domain/repositories/`.

### 4. Business Logic in Infrastructure

```typescript
// ❌ BAD
// infrastructure/database/repositories/drizzle-user.repository.ts
// Complex validation logic here
```

**Solution**: Move logic to `domain/entities/` or `application/use-cases/`.

## Dependency Validation

### Manual Checklist

Before committing, verify each import:

1. ✅ Am I in `domain/`? → I can only import from `domain/`
2. ✅ Am I in `application/`? → I can only import from `domain/`
3. ✅ Am I in `infrastructure/`? → I can import from `domain/` and `application/`, NOT from `interfaces/`
4. ✅ Am I in `interfaces/`? → I can import from all layers

### Recommended Tools

- Use ESLint with prohibited import rules
- Manually review imports before commit
- Validate with project linter

## Golden Rule

**"Dependencies must point inward, toward the domain"**

The domain is the center. Everything else depends on it, but the domain depends on nothing.
