---
alwaysApply: true
---
### 3. Principios SOLID

- [ ] ¿Cada clase tiene una sola responsabilidad (SRP)?
- [ ] ¿Se puede extender sin modificar (OCP)?
- [ ] ¿Las implementaciones cumplen sus contratos (LSP)?
- [ ] ¿Las interfaces son específicas, no "God Objects" (ISP)?
- [ ] ¿Se depende de interfaces, no de implementaciones (DIP)?

**Verificar**: Consultar `.rules/solid-principles.mdc`

---

### 4. Principio KISS

- [ ] ¿Es la solución más simple que funciona?
- [ ] ¿No hay over-engineering innecesario?
- [ ] ¿No hay abstracciones "por si acaso"?

**Verificar**: Consultar `.rules/kiss-principle.mdc`

---

### 5. Convenciones de Código

- [ ] ¿Los nombres de archivos siguen las convenciones (`*.entity.ts`, `*-usecase.ts`, etc.)?
- [ ] ¿Los nombres de clases siguen PascalCase?
- [ ] ¿Las variables y funciones siguen camelCase?
- [ ] ¿Están tipados todos los parámetros (no `any`)?
- [ ] ¿El código está formateado con Prettier?

**Verificar**: Consultar `.rules/code-conventions.mdc`

---

### 6. Alcance del MVP

- [ ] ¿La feature está dentro del alcance del MVP?
- [ ] ¿Se consultó `proyect_requirements.md` antes de agregar?
- [ ] ¿No se agregaron features de la lista "Explícitamente Fuera"?

**Features explícitamente fuera**:
- ❌ Pagos
- ❌ Cancelación o reprogramación de citas
- ❌ Recordatorios automáticos previos
- ❌ Chats entre usuarios
- ❌ Panel administrativo
- ❌ Manejo avanzado de calendarios
- ❌ Multimoneda o internacionalización

**Verificar**: Consultar `proyect_requirements.md` y `.rules/roadmap.mdc`

---

### 7. Inyección de Dependencias

- [ ] ¿Los casos de uso dependen de interfaces, no de implementaciones?
- [ ] ¿Los providers están configurados en `interfaces/providers.ts`?
- [ ] ¿No hay dependencias circulares?

**Verificar**: Consultar `.rules/dependency-injection.mdc`

---

### 8. Anti-Patrones

- [ ] ¿No hay "God Objects"?
- [ ] ¿Las entidades tienen lógica de negocio (no son anémicas)?
- [ ] ¿No hay dependencias circulares?
- [ ] ¿No hay magic numbers/strings?
- [ ] ¿No hay optimización prematura?

**Verificar**: Consultar `.rules/anti-patterns.mdc`

---

### 9. Testing (Opcional pero Recomendado)

- [ ] ¿Hay tests para la lógica nueva?
- [ ] ¿Los tests son claros y descriptivos?
- [ ] ¿Los tests siguen la estructura AAA (Arrange-Act-Assert)?

**Verificar**: Consultar `.rules/testing.mdc`

---

### 10. Clean Architecture - Verificación General

- [ ] ¿El dominio está libre de frameworks?
- [ ] ¿Los casos de uso orquestan sin depender de infraestructura directamente?
- [ ] ¿Los controladores son delgados (solo llaman a casos de uso)?
- [ ] ¿Las dependencias siguen el flujo correcto?

**Verificar**: Consultar `.rules/clean-architecture.mdc`

---

## Comandos Útiles Antes de Commit

### Formatear Código
```bash
npm run format
```

### Linting
```bash
npm run lint
```

### Tests
```bash
npm test
```

### Build (Verificar que compila)
```bash
npm run build
```

---

## Si Algo Falla en el Checklist

### NO Hacer Commit Hasta:
1. Corregir las violaciones
2. Verificar que el código compila
3. Ejecutar tests (si existen)
4. Pasar el checklist completo

### Prioridades de Corrección:

1. **CRÍTICO** (bloquea commit):
   - Violaciones de dependencias (domain importando de otras capas)
   - Features fuera del MVP
   - Estructura de carpetas incorrecta

2. **IMPORTANTE** (corregir antes de merge):
   - Violaciones de SOLID
   - Anti-patrones
   - Convenciones de código

3. **RECOMENDADO** (mejorar en siguiente iteración):
   - Tests faltantes
   - Mejoras de legibilidad
   - Optimizaciones menores

---

## Notas Finales

- **Mejor commit pequeño y correcto que grande y problemático**
- **Las reglas están para mantener la calidad y arquitectura**
- **Si tienes dudas, consultar los archivos `.rules/*.mdc` correspondientes**

---

## Checklist Rápido (Versión Resumida)

Para commits pequeños/urgentes, verificar al menos:

- [ ] ¿Dependencias correctas? (domain no importa de otras capas)
- [ ] ¿Archivo en carpeta correcta?
- [ ] ¿Feature dentro del MVP?
- [ ] ¿Código formateado y sin errores de compilación?

Si todas son ✅, se puede proceder con commit. Luego, en revisión, verificar el checklist completo.
