---
alwaysApply: true
---

# Project Approach - Technical Challenge

## Project Context

This project is a **technical challenge for a course**. Therefore:

- ✅ **Learning and understanding are priorities**
- ✅ **Every architectural decision must be understood**
- ✅ **Documentation is essential for learning**

## Fundamental Rule: Understand Everything

### Every Decision Must Be Understandable

**BEFORE implementing any significant change**:

1. **Explain the "why"**: Why is this architectural decision made?
2. **Document briefly**: What problem does it solve? What alternatives were considered?
3. **Ensure understanding**: Can the student understand and explain the decision?

### Decision Documentation

Each important technical decision must be documented briefly and precisely:

- **Decision**: What was decided?
- **Reason**: Why was it decided this way?
- **Alternatives**: What other options were considered?

**Documentation example**:
```typescript
/**
 * Decision: Use Strategy Pattern for notifications
 * Reason: Allows adding new channels (SMS, Push) without modifying existing code (OCP)
 * Alternatives considered: Factory Pattern, but Strategy is more flexible for this case
 */
export interface NotificationStrategy { }
```

## Agent Mode Usage

### ❌ DO NOT Abuse Agent Mode

**Strict rules**:

1. **DO NOT use agent mode for simple tasks** that can be done manually
2. **DO NOT create multiple files/directories** before understanding what is being done
3. **DO NOT execute agent mode** without first planning and understanding the scope

### ✅ When to Use Agent Mode

Only use agent mode when:
- ✅ It's a **complex and well-defined task** that requires multiple coordinated steps
- ✅ **Already understand** what will be implemented and why
- ✅ The plan has been **reviewed and approved** before executing

### ⚠️ Before Executing Agent Mode

**Mandatory checklist**:

- [ ] Do I completely understand what will be created/modified?
- [ ] Have I reviewed the plan step by step?
- [ ] Is it really necessary to create multiple files at once?
- [ ] Can I do this manually and learn in the process?

**Golden rule**: If you can do it manually and understand each step, **do it manually**.

### 🚫 Agent Mode Restrictions

**DO NOT execute agent mode if**:

- ❌ **More than 3-5 new files** will be created without prior review
- ❌ **Multiple directories** will be created without understanding the structure
- ❌ The task is **simple** (1-2 files, minor changes)
- ❌ **No clarity** on what is being implemented

### ✅ Recommended Process

1. **Plan first**: Define what files and where
2. **Review**: Verify that the plan follows the rules (folder-structure, dependencies, etc.)
3. **Create incrementally**: If it's necessary to create many files, do it in small steps
4. **Document**: Explain each important decision

## Learning Philosophy

### Small Steps, Much Understanding

**Better**:
- ✅ Create 1-2 files, understand them, then continue
- ✅ Implement feature by feature, not everything at once
- ✅ Review generated code before continuing

**Worse**:
- ❌ Create 10+ files without reviewing
- ❌ Implement multiple features simultaneously
- ❌ Advance without understanding what was done

### Continuous Documentation

**While implementing**:

- Document decisions in JSDoc comments
- Explain "why" in commits
- Review and understand each file before creating the next one

## Good Practice Examples

### ✅ GOOD: Incremental Implementation

```
Step 1: Create User entity (1 file)
  → Review and understand
  → Verify it follows the rules

Step 2: Create UserRepository interface (1 file)
  → Review and understand
  → Verify dependencies

Step 3: Create CreateUser use case (1 file)
  → Review and understand
  → Verify it uses the interface, not implementation

Step 4: Create DrizzleUserRepository implementation (1 file)
  → Review and understand
```

### ❌ BAD: Massive Creation

```
❌ Agent mode creates:
  - user.entity.ts
  - professional.entity.ts
  - appointment.entity.ts
  - availability.entity.ts
  - user.repository.ts
  - professional.repository.ts
  - appointment.repository.ts
  - create-user.usecase.ts
  - create-professional.usecase.ts
  - create-appointment.usecase.ts
  - ... 10+ more files

Without reviewing or understanding each one before continuing
```

## Priority: Understanding over Speed

**In this project**:
- 🎓 **Learning** is more important than **finishing quickly**
- 📚 **Understanding** each decision is more valuable than **implementing everything**
- 🔍 **Review** and **understand** before advancing

## Checklist Before Creating Files

Before creating/modifying any file, ask yourself:

- [ ] Do I completely understand what I'm going to create?
- [ ] Do I know why this file goes in this location?
- [ ] Do I understand the dependencies it will have?
- [ ] Can I explain the architectural decision?
- [ ] Have I reviewed the relevant rules (folder-structure, dependencies, etc.)?

If any answer is **NO**, stop and clarify before continuing.

## Technical Decision Documentation

### Suggested Format for Documentation

In JSDoc comments or in code:

```typescript
/**
 * ARCHITECTURAL DECISION:
 * - What: Use Email Value Object for validation
 * - Why: Centralizes email validation and avoids duplication
 * - Alternatives: Validation in DTOs, but Value Object is more reusable
 */
export class Email {
  constructor(private readonly value: string) {
    if (!this.isValid(value)) {
      throw new Error('Invalid email format');
    }
  }
}
```

## Summary

1. **This is a learning project** - Understanding is key
2. **Document decisions** - Each important decision must have its "why"
3. **Do not abuse agent mode** - Use only when really necessary
4. **Incremental and understandable** - Small steps, much review
5. **Before creating many files** - Plan, review, understand

**Golden rule**: If you cannot explain why something is implemented in a certain way, you are not ready to implement it.
