---
alwaysApply: false
---

# Roadmap del Proyecto

## Referencias Obligatorias

Este proyecto sigue los requisitos definidos en:
- `proyect_requirements.md` - Requerimientos funcionales, arquitectónicos y técnicos
- `technical_checklist.md` - Roadmap de fases de desarrollo (FASE 0 a FASE 5+)

## Reglas de Consulta

**IMPORTANTE**: Antes de implementar cualquier feature, DEBES consultar estos documentos para:

1. **Verificar alcance**: La feature debe estar dentro del alcance del MVP
2. **Entender requerimientos**: Revisar los requerimientos funcionales específicos
3. **Seguir orden**: Respetar el orden de fases definido en el checklist técnico

## Verificación de Alcance

Antes de agregar cualquier funcionalidad nueva, verificar `proyect_requirements.md` sección **"Alcance del MVP (Explícitamente Fuera)"** para confirmar que no está excluida.

## Orden de Fases

El desarrollo debe seguir el orden establecido en `technical_checklist.md`:
- FASE 0: Setup
- FASE 1: Dominio
- FASE 2: Autenticación
- FASE 3: Profesionales
- FASE 4: Disponibilidad
- FASE 5: Reservas (CORE)
- Y siguientes...

No avanzar a una fase sin completar la anterior, salvo casos justificados.
